<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">

	<!-- CSS Links -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<!-- Latest bootstrap compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- roboto font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">

	<!-- jQuery CDN -->
	<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

	<title>Trivia Game</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<!-- spacer -->
			<div class="col-md-2"></div>

			<!-- main content div -->
			<div class="col-md-8" id="main-content">
				<h1>Airport Trivia</h1>
				<!-- timer  -->
				<p id="timeLeft">Time Remaining: </p>

				<p>Which of the following airport is not located in California? </p>
				<form>
				  <input type="radio" name="question1" value="sfo"> SFO
				  <input type="radio" name="question1" value="san"> SAN
				  <input type="radio" name="question1" value="las"> LAS 
				  <input type="radio" name="question1" value="lax"> LAX 
				</form> 


				
			</div>
		</div>
	</div>

	<!-- Javascript Link -->
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>